<!DOCTYPE html>
<html>
<head>
	<title>Chasse au trésor</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: grey;
			color: white;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			background-color: red;
			padding: 20px;
			color: white;
			text-decoration: none;
			border-radius: 44px;
			display: inline-block;
			margin-top: 30px;
		}

		p {
			font-size: 23px;
			margin: 50px 0;
		}

		h1 {
			font-size: 32px;
			margin-top: 20px;
		}

		img {
			max-width: 30%;
			height: auto;
			border-radius: 20px;
    margin-top: -135px;
			box-shadow: 0 0 20px rgba(0,0,0,0.6);
		}

		#hidden-div {
			display: none;
		}
	</style>

	<link rel="stylesheet" href="chasse.css">
</head>
<body>

	<!-- Image Formule 1 -->
	<img src="f1-tem-annive.png" alt="Image F1 - Chasse au Trésor">

	<h1>Bienvenue dans la Course au Trésor Surprise : Prêt à Vroomer vers l’Aventure !</h1>

	<p>
		Prépare ton bolide, pilote chevronné ! L’âge t’a donné de l’expérience, mais ce qui t’attend va faire chauffer les pneus !
		Accroche-toi bien, car tu vas en prendre plein la visière – et ce n’est pas qu’une façon de parler. 
		<br><br>
		Maintenant, fonce vers la prochaine étape du circuit !
	</p>

	<a href="chasse1.html">Passer à la suite</a>

	<script>
		function checkCode() {
			var inputCode = document.getElementById("code").value;
			if (inputCode === "326") {
				document.getElementById("hidden-div").style.display = "block";
			} else {
				alert("Code incorrect, veuillez réessayer.");
			}
		}
	</script>
	
	<script src="chasse.js"></script>
</body>
</html>
